.modal-top{
  float: right;
  cursor: pointer;
  position: relative;
  z-index: 999;
    span{
        cursor: pointer;
        i{
          color: #cccccc;
        }
    }
}


.modal-body{
    text-align: center;
    padding: 30px 15px;
    h1{
      color:#29abe2;
      font-size: 45px;
      font-weight: 500;
    }
    .form-group{
      max-width: 290px;
      margin: 0 auto;
      padding: 30px 0;
      input{
        height: 40px;
        text-align: center;
        font-size: 18px;
        padding-right: 10px;
        &:focus{
          border: 1px solid #cccccc;
          outline: none;
          box-shadow: none;
        }
      }
    }
}

.confirm-to-btn {
    background: #39b54a;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 121px;
    font-weight: bold;
    border: 1px solid #39b54a;
    border-radius: 9px;
    margin-bottom: 20px;
    &:after {
      content: '';
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 6px solid #ffffff;
      position: absolute;
      right: 165px;
      bottom: 68px;
    }
    &:focus{
      outline: none;
    }
  }

  .file-name {
    border-radius: 20px;
  }

  .send-button {
    width: 262px;
    font-size: 15px;
  }