.padding-60 {
  padding: 60px;
}

.result-big {
  background: #29abe2;
  //width: 196px;
  //height: 110px;
  width: 192px;
  height: 112px;
  margin: 0 auto;
  h1 {
    color: #fff;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
  }
  p {
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
  }
}

.arrow {
  background: #f2f2f2;
  height: 75px;
  max-width: 40px;
  float: right;
  .arrow-right {
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;

    border-left: 8px solid #b3b3b3;
    position: absolute;
    top: 50%;
    margin-top: -8px;
  }
}

.nav {
  .nav-email {
    line-height: 77px;
    font-size: 22px;
    padding-left: 40px;
  }
  .nav-date {
    height: 77px;
    text-align: center;
    display: table;
    .date-day {
      display: table-cell;
      vertical-align: middle;
      color: #29abe2;
      font-size: 22px;
      font-weight: 100;
      p {
        margin-bottom: 0;
        color: #888888;
        font-size: 14px;
      }
    }
  }
  li {

    margin-bottom: 20px;

    a {
      height: 77px;
      max-width: 691px;
      color: #0071bc;
      font-weight: bold;
      border-radius: 0;
      padding: 0;
      border: 1px solid #cccccc;
      &:hover {
        cursor: pointer;
        background: linear-gradient(to right, #28aae1, #0376bf);
        color: #ffffff;
        box-shadow: 4px 8px 10px rgba(207, 207, 207, 0.9);
        border-image: linear-gradient(to right, #28aae1, #0376bf);
        border-image-slice: 1;
        border-left-color: #28aae1;
        border-right-color: #0376bf;
        .date-day, .date-day p {
          color: white;
        }
        .arrow {
          background: #28aae1;
        }
        .arrow-right {
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;

          border-left: 6px solid white;
          position: absolute;
          top: 50%;
          margin-top: -6px;
        }

      }
    }
  }
}

#searchform {
  max-width: 245px;
  margin: 40px auto 0 auto;
}

.form-control {
  height: 40px;
  border-radius: 20px;
  border: 2px solid #d9d9d9;
  padding-left: 20px;
  &:focus {
    box-shadow: none;
  }

}

i.fa-search {
  line-height: 40px;
  font-weight: bold;
  font-size: 16px;
  color: #cccccc;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color: #000000;
  font-size: 14px;
  font-weight: bold;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #000000;
  font-size: 14px;
  font-weight: bold;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #000000;
  font-size: 14px;
  font-weight: bold;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #000000;
  font-size: 14px;
  font-weight: bold;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #000000;
  font-size: 14px;
  font-weight: bold;
}

::placeholder { /* Most modern browsers support this now. */
  color: #000000;
  font-size: 14px;
  font-weight: bold;
}
.overflow-email{
  overflow-y: auto;
  max-height: 500px;
}

.wrapper{
  margin-left: 60%;
}